# device-detector

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/mngsk/devicedetector/: Detection.java  DeviceDetector.java
src/main/java/io/github/mngsk/devicedetector/client/: AbstractClientParser.java  Client.java  ClientRegex.java  FeedReaderClientParser.java  LibraryClientParser.java  MediaPlayerClientParser.java  MobileAppClientParser.java  PersonalInformationManagerClientParser.java
src/main/java/io/github/mngsk/devicedetector/client/bot/: Bot.java  BotParser.java  BotProducer.java  BotRegex.java
src/main/java/io/github/mngsk/devicedetector/client/browser/: Browser.java  BrowserEngine.java  BrowserParser.java  BrowserRegex.java  Engine.java  EngineRegex.java
src/main/java/io/github/mngsk/devicedetector/device/: AbstractDeviceParser.java  CameraDeviceParser.java  CarDeviceParser.java  ConsoleDeviceParser.java  Device.java  DeviceRegex.java  HbbTvDeviceParser.java  MobileDeviceParser.java  ModelRegex.java  NotebookDeviceParser.java  PortableMediaPlayerDeviceParser.java  ShellTvDeviceParser.java  TelevisionDeviceParser.java
src/main/java/io/github/mngsk/devicedetector/operatingsystem/: OperatingSystem.java  OperatingSystemParser.java  OperatingSystemRegex.java  PlatformRegex.java  VendorFragmentParser.java
src/main/java/io/github/mngsk/devicedetector/util/: AbstractParser.java
src/main/java/io/github/shtchp/devicedetector/: Detection.java  DeviceDetector.java
src/main/java/io/github/shtchp/devicedetector/client/: AbstractClientParser.java  Client.java  ClientRegex.java  FeedReaderClientParser.java  LibraryClientParser.java  MediaPlayerClientParser.java  MobileAppClientParser.java  PersonalInformationManagerClientParser.java
src/main/java/io/github/shtchp/devicedetector/client/bot/: Bot.java  BotParser.java  BotProducer.java  BotRegex.java
src/main/java/io/github/shtchp/devicedetector/client/browser/: Browser.java  BrowserEngine.java  BrowserParser.java  BrowserRegex.java  Engine.java  EngineRegex.java
src/main/java/io/github/shtchp/devicedetector/device/: AbstractDeviceParser.java  CameraDeviceParser.java  CarDeviceParser.java  ConsoleDeviceParser.java  Device.java  DeviceRegex.java  HbbTvDeviceParser.java  MobileDeviceParser.java  ModelRegex.java  NotebookDeviceParser.java  PortableMediaPlayerDeviceParser.java  ShellTvDeviceParser.java
src/main/java/io/github/shtchp/devicedetector/operatingsystem/: OperatingSystem.java  OperatingSystemParser.java  OperatingSystemRegex.java  PlatformRegex.java  VendorFragmentParser.java
src/main/java/io/github/shtchp/devicedetector/util/: AbstractParser.java
src/main/resources/regexes/: bots.yml  oss.yml  ossfamilies.yml  ossplatforms.yml
src/main/resources/regexes/client/: browser_family.yml  browsers.yml  libraries.yml  mediaplayers.yml  mobile_apps.yml  pim.yml
src/main/resources/regexes/device/: car_browsers.yml  consoles.yml  mobiles.yml  notebooks.yml  portable_media_player.yml  shell_tv.yml  televisions.yml
src/test/java/io/github/mngsk/devicedetector/: DetectionTest.java  DeviceDetectorTest.java
src/test/java/io/github/mngsk/devicedetector/client/: ClientFixture.java  ClientMixin.java  FeedReaderTest.java  LibraryTest.java  MediaPlayerTest.java  MobileAppTest.java  PersonalInformationManagerTest.java
src/test/java/io/github/mngsk/devicedetector/client/bot/: BotFixture.java  BotMixin.java  BotProducerMixin.java  BotTest.java
src/test/java/io/github/mngsk/devicedetector/client/browser/: BrowserFixture.java  BrowserMixin.java  BrowserTest.java
src/test/java/io/github/mngsk/devicedetector/device/: CameraTest.java  CarBrowserTest.java  ConsoleTest.java  DeviceFixture.java  DeviceMixin.java  NotebookTest.java
src/test/java/io/github/mngsk/devicedetector/generic/: AbstractTest.java  GenericFixture.java  OtherTest.java  SmartphoneTest.java  TabletTest.java  UnknownTest.java
src/test/java/io/github/mngsk/devicedetector/operatingsystem/: OperatingSystemFixture.java  OperatingSystemMixin.java  OperatingSystemTest.java
src/test/java/io/github/shtchp/devicedetector/: DetectionTest.java  DeviceDetectorTest.java
src/test/java/io/github/shtchp/devicedetector/client/: ClientFixture.java  ClientMixin.java  FeedReaderTest.java  LibraryTest.java  MediaPlayerTest.java  MobileAppTest.java  PersonalInformationManagerTest.java
src/test/java/io/github/shtchp/devicedetector/client/bot/: BotFixture.java  BotMixin.java  BotProducerMixin.java  BotTest.java
src/test/java/io/github/shtchp/devicedetector/client/browser/: BrowserFixture.java  BrowserMixin.java  BrowserTest.java
src/test/java/io/github/shtchp/devicedetector/device/: CameraTest.java  CarBrowserTest.java  ConsoleTest.java  DeviceFixture.java  DeviceMixin.java  NotebookTest.java
src/test/java/io/github/shtchp/devicedetector/generic/: AbstractTest.java  GenericFixture.java  OtherTest.java  SmartphoneTest.java  TabletTest.java  UnknownTest.java
src/test/java/io/github/shtchp/devicedetector/operatingsystem/: OperatingSystemFixture.java  OperatingSystemMixin.java  OperatingSystemTest.java
